
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x3719c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d19c
_zaf_cc_config                                 0x8    0x803d1ac
_cc_handlers_v3                              0x1d4    0x803d1b4
_zw_protocol_cmd_handlers                     0x70    0x803d388
_zw_protocol_cmd_handlers_lr                  0x30    0x803d3f8
.ARM.exidx                                     0x8    0x803d428
.copy.table                                    0xc    0x803d430
.zero.table                                    0x0    0x803d43c
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xaf90   0x2000159c
text_application_ram                           0x0   0x2000c52c
.heap                                        0x800   0x2000c530
.internal_storage                          0x30000    0x803d43c
.zwave_nvm                                     0x0    0x806d43c
.nvm                                        0x8000    0x806d43c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x1209c          0x0
.debug_info                               0xc1ddd5          0x0
.debug_abbrev                              0x277ce          0x0
.debug_loclists                            0x2bf7c          0x0
.debug_aranges                              0x6730          0x0
.debug_rnglists                             0x4c36          0x0
.debug_line                                0x74f1f          0x0
.debug_str                                 0x8ff52          0x0
.debug_loc                                 0x2bc07          0x0
.debug_ranges                               0x4b40          0x0
Total                                     0xe40356

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227800
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52524

