
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x36cdc    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803ccdc
_zaf_cc_config                                 0x8    0x803cd0c
_cc_handlers_v3                              0x240    0x803cd14
_zw_protocol_cmd_handlers                     0x70    0x803cf54
_zw_protocol_cmd_handlers_lr                  0x30    0x803cfc4
.ARM.exidx                                     0x8    0x803cff4
.copy.table                                    0xc    0x803cffc
.zero.table                                    0x0    0x803d008
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xaa58   0x200015a0
text_application_ram                           0x0   0x2000bff8
.heap                                        0x800   0x2000bff8
.internal_storage                          0x30000    0x803d008
.zwave_nvm                                     0x0    0x806d008
.nvm                                        0x8000    0x806d008
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x1212c          0x0
.debug_info                               0xd4207a          0x0
.debug_abbrev                              0x281c2          0x0
.debug_loclists                            0x29476          0x0
.debug_aranges                              0x6800          0x0
.debug_rnglists                             0x4c66          0x0
.debug_line                                0x748ec          0x0
.debug_str                                 0x90640          0x0
.debug_loc                                 0x2bd15          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xf61ef2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226728
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51192

