
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                       size         addr
.text                                      0x30fec          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x30fec
_zaf_cc_config                                0x28      0x30ffc
_cc_handlers_v3                              0x2ac      0x31024
_zw_protocol_cmd_handlers                     0x70      0x312d0
_zw_protocol_cmd_handlers_lr                  0x30      0x31340
.ARM.exidx                                     0x8      0x31370
.copy.table                                    0xc      0x31378
.zero.table                                    0x0      0x31384
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xa16c   0x200015b0
text_application_ram                           0x0   0x2000b71c
.heap                                        0x800   0x2000b720
.internal_storage                          0x3a000      0x31384
.zwave_nvm                                  0x3000      0x6b384
.nvm                                        0x9000      0x6e384
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfdb8          0x0
.debug_info                               0xdc7d49          0x0
.debug_abbrev                              0x25351          0x0
.debug_loclists                            0x1ab28          0x0
.debug_aranges                              0x5de0          0x0
.debug_rnglists                             0x3d80          0x0
.debug_line                                0x65a83          0x0
.debug_str                                 0x8674e          0x0
.debug_loc                                 0x2cfa7          0x0
.debug_ranges                               0x4c20          0x0
Total                                     0xfc2822

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203060
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48924

