
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36cfc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803ccfc
_zaf_cc_config                                0x10    0x803cd0c
_cc_handlers_v3                              0x1f8    0x803cd1c
_zw_protocol_cmd_handlers                     0x70    0x803cf14
_zw_protocol_cmd_handlers_lr                  0x30    0x803cf84
.ARM.exidx                                     0x8    0x803cfb4
.copy.table                                    0xc    0x803cfbc
.zero.table                                    0x0    0x803cfc8
.stack                                      0x1000   0x20000000
.data                                        0x60c   0x20001000
.bss                                        0xaab8   0x2000160c
text_application_ram                           0x0   0x2000c0c4
.heap                                        0x800   0x2000c0c8
.internal_storage                          0x30000    0x803cfc8
.zwave_nvm                                     0x0    0x806cfc8
.nvm                                        0x8000    0x806cfc8
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11e50          0x0
.debug_info                               0xc78bca          0x0
.debug_abbrev                              0x2710b          0x0
.debug_loclists                            0x2bb6e          0x0
.debug_aranges                              0x6608          0x0
.debug_rnglists                             0x4b9a          0x0
.debug_line                                0x73b44          0x0
.debug_str                                 0x8ebdb          0x0
.debug_loc                                 0x2bc21          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xe9726e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226772
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51396

