
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x383c4    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e3c4
_zaf_cc_config                                 0x28    0x803e3d4
_cc_handlers_v3                               0x2ac    0x803e3fc
_zw_protocol_cmd_handlers                      0x70    0x803e6a8
_zw_protocol_cmd_handlers_lr                   0x30    0x803e718
.ARM.exidx                                      0x8    0x803e748
.copy.table                                     0xc    0x803e750
.zero.table                                     0x0    0x803e75c
.stack                                       0x1000   0x20000000
.data                                         0x6c0   0x20001000
.bss                                         0xac68   0x200016c0
text_application_ram                            0x0   0x2000c328
.heap                                         0x800   0x2000c328
.internal_storage                           0x30000    0x803e75c
.zwave_nvm                                      0x0    0x806e75c
.nvm                                         0x8000    0x806e75c
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12800          0x0
.debug_info                                0xe0e4ca          0x0
.debug_abbrev                               0x29738          0x0
.debug_loclists                             0x2dbf1          0x0
.debug_aranges                               0x6a20          0x0
.debug_rnglists                              0x5163          0x0
.debug_line                                 0x79103          0x0
.debug_str                                  0x91055          0x0
.debug_loc                                  0x2bc21          0x0
.debug_ranges                                0x4b58          0x0
Total                                     0x103b9e0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232988
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52008

