
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x2f8e4          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x2f8e4
_zaf_cc_config                                0x10      0x2f8f4
_cc_handlers_v3                              0x1f8      0x2f904
_zw_protocol_cmd_handlers                     0x70      0x2fafc
_zw_protocol_cmd_handlers_lr                  0x30      0x2fb6c
.ARM.exidx                                     0x8      0x2fb9c
.copy.table                                    0xc      0x2fba4
.zero.table                                    0x0      0x2fbb0
.stack                                      0x1000   0x20000000
.data                                        0x48c   0x20001000
.bss                                        0x9fd8   0x2000148c
text_application_ram                           0x0   0x2000b464
.heap                                        0x800   0x2000b468
.internal_storage                          0x3a000      0x2fbb0
.zwave_nvm                                  0x3000      0x69bb0
.nvm                                        0x9000      0x6cbb0
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf0a0          0x0
.debug_info                               0xc327f8          0x0
.debug_abbrev                              0x22066          0x0
.debug_loclists                            0x17f12          0x0
.debug_aranges                              0x5840          0x0
.debug_rnglists                             0x35ee          0x0
.debug_line                                0x5eac2          0x0
.debug_str                                 0x83e67          0x0
.debug_loc                                 0x2cfa7          0x0
.debug_ranges                               0x4c20          0x0
Total                                     0xe1a652

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196668
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48228

