
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x37508    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803d508
_zaf_cc_config                                 0x8    0x803d538
_cc_handlers_v3                              0x240    0x803d540
_zw_protocol_cmd_handlers                     0x70    0x803d780
_zw_protocol_cmd_handlers_lr                  0x30    0x803d7f0
.ARM.exidx                                     0x8    0x803d820
.copy.table                                    0xc    0x803d828
.zero.table                                    0x0    0x803d834
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xabf8   0x200015a0
text_application_ram                           0x0   0x2000c198
.heap                                        0x800   0x2000c198
.internal_storage                          0x30000    0x803d834
.zwave_nvm                                     0x0    0x806d834
.nvm                                        0x8000    0x806d834
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x127ec          0x0
.debug_info                               0xd486a2          0x0
.debug_abbrev                              0x28c85          0x0
.debug_loclists                            0x2cfc8          0x0
.debug_aranges                              0x69f0          0x0
.debug_rnglists                             0x4f28          0x0
.debug_line                                0x77895          0x0
.debug_str                                 0x910aa          0x0
.debug_loc                                 0x2bd15          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xf71a80

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228820
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51608

