
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2d068          0x0
_cmd_handlers                     0x1b8      0x2d068
_zw_protocol_cmd_handlers          0x70      0x2d220
_zw_protocol_cmd_handlers_lr       0x30      0x2d290
.ARM.exidx                          0x8      0x2d2c0
.copy.table                         0xc      0x2d2c8
.zero.table                         0x0      0x2d2d4
.stack                           0x1000   0x20000000
.data                             0x3ac   0x20001000
.bss                             0xa7f4   0x200013ac
text_application_ram                0x0   0x2000bba0
.heap                             0x800   0x2000bba0
.zwave_nvm                       0x3000      0x2d2d4
.nvm                             0x9000      0x302d4
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29d          0x0
.debug_frame                     0xe584          0x0
.debug_info                    0x3a50a7          0x0
.debug_abbrev                   0x1dbd2          0x0
.debug_loclists                 0x15585          0x0
.debug_aranges                   0x5288          0x0
.debug_rnglists                  0x2d8f          0x0
.debug_line                     0x55f8e          0x0
.debug_str                      0x829dd          0x0
.debug_loc                      0x2d8ca          0x0
.debug_ranges                    0x4d58          0x0
Total                          0x53f0aa

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   185984
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50080

