
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x37678    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d678
_zaf_cc_config                                0x10    0x803d688
_cc_handlers_v3                              0x21c    0x803d698
_zw_protocol_cmd_handlers                     0x70    0x803d8b4
_zw_protocol_cmd_handlers_lr                  0x30    0x803d924
.ARM.exidx                                     0x8    0x803d954
.copy.table                                    0xc    0x803d95c
.zero.table                                    0x0    0x803d968
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xadac   0x200015b4
text_application_ram                           0x0   0x2000c360
.heap                                        0x800   0x2000c360
.internal_storage                          0x30000    0x803d968
.zwave_nvm                                     0x0    0x806d968
.nvm                                        0x8000    0x806d968
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x127e0          0x0
.debug_info                               0xce99fc          0x0
.debug_abbrev                              0x28dcb          0x0
.debug_aranges                              0x69d8          0x0
.debug_rnglists                             0x4f77          0x0
.debug_line                                0x785ae          0x0
.debug_str                                 0x90bb0          0x0
.debug_loclists                            0x2d077          0x0
.debug_loc                                 0x2bd0c          0x0
.debug_ranges                               0x4b40          0x0
Total                                     0xf13af4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229148
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52064

