
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x3885c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e85c
_zaf_cc_config                                 0x8    0x803e86c
_cc_handlers_v3                              0x240    0x803e874
_zw_protocol_cmd_handlers                     0x70    0x803eab4
_zw_protocol_cmd_handlers_lr                  0x30    0x803eb24
.ARM.exidx                                     0x8    0x803eb54
.copy.table                                    0xc    0x803eb5c
.zero.table                                    0x0    0x803eb68
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xacf4   0x200015b0
text_application_ram                           0x0   0x2000c2a4
.heap                                        0x800   0x2000c2a8
.internal_storage                          0x30000    0x803eb68
.zwave_nvm                                     0x0    0x806eb68
.nvm                                        0x8000    0x806eb68
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12f48          0x0
.debug_info                               0xd55cd9          0x0
.debug_abbrev                              0x2a5b7          0x0
.debug_aranges                              0x6ca0          0x0
.debug_rnglists                             0x5504          0x0
.debug_line                                0x7bd2c          0x0
.debug_str                                 0x92821          0x0
.debug_loclists                            0x30587          0x0
.debug_loc                                 0x2bd17          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xf8bfe0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233752
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51876

