
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x37238    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803d238
_zaf_cc_config                                 0x8    0x803d268
_cc_handlers_v3                              0x240    0x803d270
_zw_protocol_cmd_handlers                     0x70    0x803d4b0
_zw_protocol_cmd_handlers_lr                  0x30    0x803d520
.ARM.exidx                                     0x8    0x803d550
.copy.table                                    0xc    0x803d558
.zero.table                                    0x0    0x803d564
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xabf8   0x200015a0
text_application_ram                           0x0   0x2000c198
.heap                                        0x800   0x2000c198
.internal_storage                          0x30000    0x803d564
.zwave_nvm                                     0x0    0x806d564
.nvm                                        0x8000    0x806d564
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x127c4          0x0
.debug_info                               0xd47c9d          0x0
.debug_abbrev                              0x28ba9          0x0
.debug_loclists                            0x2cfbf          0x0
.debug_aranges                              0x69a0          0x0
.debug_rnglists                             0x4f10          0x0
.debug_line                                0x7798e          0x0
.debug_str                                 0x90ad8          0x0
.debug_loc                                 0x2bd0c          0x0
.debug_ranges                               0x4b40          0x0
Total                                     0xf7073c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228100
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51608

