
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x360a0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c0a0
_zaf_cc_config                                 0x8    0x803c0b0
_cc_handlers_v3                              0x1d4    0x803c0b8
_zw_protocol_cmd_handlers                     0x70    0x803c28c
_zw_protocol_cmd_handlers_lr                  0x30    0x803c2fc
.ARM.exidx                                     0x8    0x803c32c
.copy.table                                    0xc    0x803c334
.zero.table                                    0x0    0x803c340
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xae84   0x200015a0
text_application_ram                           0x0   0x2000c424
.heap                                        0x800   0x2000c428
.internal_storage                          0x30000    0x803c340
.zwave_nvm                                     0x0    0x806c340
.nvm                                        0x8000    0x806c340
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11938          0x0
.debug_info                               0xc13873          0x0
.debug_abbrev                              0x26aa0          0x0
.debug_loclists                            0x27f04          0x0
.debug_aranges                              0x6510          0x0
.debug_rnglists                             0x4937          0x0
.debug_line                                0x71af7          0x0
.debug_str                                 0x8e23d          0x0
.debug_loc                                 0x2bd15          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xe2a1b0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   223456
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52260

