
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x34cc0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803acc0
_zaf_cc_config                                 0x8    0x803acd0
_cc_handlers_v3                              0x18c    0x803acd8
_zw_protocol_cmd_handlers                     0x70    0x803ae64
_zw_protocol_cmd_handlers_lr                  0x30    0x803aed4
.ARM.exidx                                     0x8    0x803af04
.copy.table                                    0xc    0x803af0c
.zero.table                                    0x0    0x803af18
.stack                                      0x1000   0x20000000
.data                                        0x4e8   0x20001000
.bss                                        0xa64c   0x200014e8
text_application_ram                           0x0   0x2000bb34
.heap                                        0x800   0x2000bb38
.internal_storage                          0x30000    0x803af18
.zwave_nvm                                     0x0    0x806af18
.nvm                                        0x8000    0x806af18
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11bd4          0x0
.debug_info                               0xb50008          0x0
.debug_abbrev                              0x265aa          0x0
.debug_loclists                            0x2ae80          0x0
.debug_aranges                              0x6540          0x0
.debug_rnglists                             0x4967          0x0
.debug_line                                0x71cbc          0x0
.debug_str                                 0x8ea7a          0x0
.debug_loc                                 0x2b611          0x0
.debug_ranges                               0x4a20          0x0
Total                                     0xd67b75

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   218112
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49972

