
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x303a0          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x303a0
_zaf_cc_config                                0x28      0x303b0
_cc_handlers_v3                              0x21c      0x303d8
_zw_protocol_cmd_handlers                     0x70      0x305f4
_zw_protocol_cmd_handlers_lr                  0x30      0x30664
.ARM.exidx                                     0x8      0x30694
.copy.table                                    0xc      0x3069c
.zero.table                                    0x0      0x306a8
.stack                                      0x1000   0x20000000
.data                                        0x5dc   0x20001000
.bss                                        0xa034   0x200015dc
text_application_ram                           0x0   0x2000b610
.heap                                        0x800   0x2000b610
.internal_storage                          0x3a000      0x306a8
.zwave_nvm                                  0x3000      0x6a6a8
.nvm                                        0x9000      0x6d6a8
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf7f0          0x0
.debug_info                               0xc9b787          0x0
.debug_abbrev                              0x23ebd          0x0
.debug_loclists                            0x198f5          0x0
.debug_aranges                              0x5b78          0x0
.debug_rnglists                             0x3a4c          0x0
.debug_line                                0x62a16          0x0
.debug_str                                 0x855b9          0x0
.debug_loc                                 0x2cfa7          0x0
.debug_ranges                               0x4c20          0x0
Total                                     0xe8e04b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199812
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48656

