
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x368cc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c8cc
_zaf_cc_config                                0x10    0x803c8dc
_cc_handlers_v3                              0x1f8    0x803c8ec
_zw_protocol_cmd_handlers                     0x70    0x803cae4
_zw_protocol_cmd_handlers_lr                  0x30    0x803cb54
.ARM.exidx                                     0x8    0x803cb84
.copy.table                                    0xc    0x803cb8c
.zero.table                                    0x0    0x803cb98
.stack                                      0x1000   0x20000000
.data                                        0x610   0x20001000
.bss                                        0xab4c   0x20001610
text_application_ram                           0x0   0x2000c15c
.heap                                        0x800   0x2000c160
.internal_storage                          0x30000    0x803cb98
.zwave_nvm                                     0x0    0x806cb98
.nvm                                        0x8000    0x806cb98
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12050          0x0
.debug_info                               0xc7c48f          0x0
.debug_abbrev                              0x276b6          0x0
.debug_loclists                            0x2bdaa          0x0
.debug_aranges                              0x66e8          0x0
.debug_rnglists                             0x4c5d          0x0
.debug_line                                0x74af5          0x0
.debug_str                                 0x8e731          0x0
.debug_loc                                 0x2bd15          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xe9bf20

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225704
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51548

