
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x30f10    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8036f10
_zw_protocol_cmd_handlers_lr       0x30    0x8036f80
.ARM.exidx                          0x8    0x8036fb0
.copy.table                         0xc    0x8036fb8
.zero.table                         0x0    0x8036fc4
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa7b0   0x20001550
text_application_ram                0x0   0x2000bd00
.heap                             0x800   0x2000bd00
.zwave_nvm                          0x0    0x8036fc4
.nvm                             0x8000    0x8036fc4
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x105c0          0x0
.debug_info                    0x31b62d          0x0
.debug_abbrev                   0x211e5          0x0
.debug_loclists                 0x26861          0x0
.debug_aranges                   0x5c10          0x0
.debug_rnglists                  0x3da5          0x0
.debug_line                     0x664e6          0x0
.debug_str                      0x8a286          0x0
.debug_loc                      0x2c649          0x0
.debug_ranges                    0x4c80          0x0
Total                          0x4e41f6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202004
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50432

