
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x3777c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d77c
_zaf_cc_config                                0x28    0x803d78c
_cc_handlers_v3                              0x21c    0x803d7b4
_zw_protocol_cmd_handlers                     0x70    0x803d9d0
_zw_protocol_cmd_handlers_lr                  0x30    0x803da40
.ARM.exidx                                     0x8    0x803da70
.copy.table                                    0xc    0x803da78
.zero.table                                    0x0    0x803da84
.stack                                      0x1000   0x20000000
.data                                        0x6f0   0x20001000
.bss                                        0xab2c   0x200016f0
text_application_ram                           0x0   0x2000c21c
.heap                                        0x800   0x2000c220
.internal_storage                          0x30000    0x803da84
.zwave_nvm                                     0x0    0x806da84
.nvm                                        0x8000    0x806da84
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x1222c          0x0
.debug_info                               0xce1f02          0x0
.debug_abbrev                              0x2827d          0x0
.debug_loclists                            0x2cce8          0x0
.debug_aranges                              0x67b8          0x0
.debug_rnglists                             0x4e33          0x0
.debug_line                                0x7604e          0x0
.debug_str                                 0x8fee6          0x0
.debug_loc                                 0x2bc21          0x0
.debug_ranges                               0x4b58          0x0
Total                                     0xf074e0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229748
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51740

