
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x33cbc    0x8006000
_cmd_handlers                     0x1b8    0x8039cbc
_zw_protocol_cmd_handlers          0x70    0x8039e74
_zw_protocol_cmd_handlers_lr       0x30    0x8039ee4
.ARM.exidx                          0x8    0x8039f14
.copy.table                         0xc    0x8039f1c
.zero.table                         0x0    0x8039f28
.stack                           0x1000   0x20000000
.data                             0x52c   0x20001000
.bss                             0xb344   0x2000152c
text_application_ram                0x0   0x2000c870
.heap                             0x800   0x2000c870
.zwave_nvm                          0x0    0x8039f28
.nvm                             0x8000    0x8039f28
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x119bc          0x0
.debug_info                    0x3f6c78          0x0
.debug_abbrev                   0x23b4a          0x0
.debug_loclists                 0x2a04c          0x0
.debug_aranges                   0x6288          0x0
.debug_rnglists                  0x45ba          0x0
.debug_line                     0x6d765          0x0
.debug_str                      0x8d146          0x0
.debug_loc                      0x2c633          0x0
.debug_ranges                    0x4c98          0x0
Total                          0x5d582f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214100
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53360

