
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x38314    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e314
_zaf_cc_config                                 0x28    0x803e324
_cc_handlers_v3                               0x2ac    0x803e34c
_zw_protocol_cmd_handlers                      0x70    0x803e5f8
_zw_protocol_cmd_handlers_lr                   0x30    0x803e668
.ARM.exidx                                      0x8    0x803e698
.copy.table                                     0xc    0x803e6a0
.zero.table                                     0x0    0x803e6ac
.stack                                       0x1000   0x20000000
.data                                         0x738   0x20001000
.bss                                         0xad00   0x20001738
text_application_ram                            0x0   0x2000c438
.heap                                         0x800   0x2000c438
.internal_storage                           0x30000    0x803e6ac
.zwave_nvm                                      0x0    0x806e6ac
.nvm                                         0x8000    0x806e6ac
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12bfc          0x0
.debug_info                                0xe15dd4          0x0
.debug_abbrev                               0x2a53e          0x0
.debug_loclists                             0x2e42a          0x0
.debug_aranges                               0x6c00          0x0
.debug_rnglists                              0x5319          0x0
.debug_line                                 0x7ae3c          0x0
.debug_str                                  0x90f13          0x0
.debug_loc                                  0x2bd15          0x0
.debug_ranges                                0x4b58          0x0
Total                                     0x1046e06

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232932
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52280

