
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x31894          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31894
_zaf_cc_config                                 0x8      0x318a4
_cc_handlers_v3                              0x240      0x318ac
_zw_protocol_cmd_handlers                     0x70      0x31aec
_zw_protocol_cmd_handlers_lr                  0x30      0x31b5c
.ARM.exidx                                     0x8      0x31b8c
.copy.table                                    0xc      0x31b94
.zero.table                                    0x0      0x31ba0
.stack                                      0x1000   0x20000000
.data                                        0x430   0x20001000
.bss                                        0xa164   0x20001430
text_application_ram                           0x0   0x2000b594
.heap                                        0x800   0x2000b598
.internal_storage                          0x3a000      0x31ba0
.zwave_nvm                                  0x3000      0x6bba0
.nvm                                        0x9000      0x6eba0
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                               0x1000c          0x0
.debug_info                               0xd08e13          0x0
.debug_abbrev                              0x2518b          0x0
.debug_aranges                              0x5e78          0x0
.debug_rnglists                             0x3e43          0x0
.debug_line                                0x65fd8          0x0
.debug_str                                 0x8930a          0x0
.debug_loclists                            0x1c770          0x0
.debug_loc                                 0x2cfa7          0x0
.debug_ranges                               0x4c20          0x0
Total                                     0xf08ec2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204752
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48532

