
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2fb4c          0x0
_cmd_handlers                     0x2e8      0x2fb4c
_zw_protocol_cmd_handlers_lr       0x50      0x2fe34
_zw_protocol_cmd_handlers          0xe8      0x2fe84
.ARM.exidx                          0x8      0x2ff6c
.copy.table                         0xc      0x2ff74
.zero.table                         0x0      0x2ff80
.stack                            0x500   0x20000000
.data                             0x3a0   0x20000500
.bss                             0x7658   0x200008a0
text_application_ram                0x0   0x20007ef8
.heap                              0x80   0x20007ef8
.zwave_nvm                       0x3000      0x2ff80
.nvm                             0x9000      0x32f80
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x28a          0x0
.debug_frame                     0xe844          0x0
.debug_info                    0x255a33          0x0
.debug_abbrev                   0x1a18a          0x0
.debug_loclists                 0x139ab          0x0
.debug_aranges                   0x50c0          0x0
.debug_rnglists                  0x2b75          0x0
.debug_line                     0x558e1          0x0
.debug_str                      0x80fc3          0x0
.debug_loc                      0x2fe4e          0x0
.debug_ranges                    0x5af0          0x0
Total                          0x3e9db8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   197408
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   34552

