
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x37170    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d170
_zaf_cc_config                                0x10    0x803d180
_cc_handlers_v3                              0x1f8    0x803d190
_zw_protocol_cmd_handlers                     0x70    0x803d388
_zw_protocol_cmd_handlers_lr                  0x30    0x803d3f8
.ARM.exidx                                     0x8    0x803d428
.copy.table                                    0xc    0x803d430
.zero.table                                    0x0    0x803d43c
.stack                                      0x1000   0x20000000
.data                                        0x60c   0x20001000
.bss                                        0xaab8   0x2000160c
text_application_ram                           0x0   0x2000c0c4
.heap                                        0x800   0x2000c0c8
.internal_storage                          0x30000    0x803d43c
.zwave_nvm                                     0x0    0x806d43c
.nvm                                        0x8000    0x806d43c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x121ec          0x0
.debug_info                               0xc8277b          0x0
.debug_abbrev                              0x27cde          0x0
.debug_loclists                            0x2c516          0x0
.debug_aranges                              0x6780          0x0
.debug_rnglists                             0x4d1f          0x0
.debug_line                                0x756db          0x0
.debug_str                                 0x8fc30          0x0
.debug_loc                                 0x2bc07          0x0
.debug_ranges                               0x4b40          0x0
Total                                     0xea5a61

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227912
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51396

