
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x3061c          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x3061c
_zaf_cc_config                                0x10      0x3062c
_cc_handlers_v3                              0x21c      0x3063c
_zw_protocol_cmd_handlers                     0x70      0x30858
_zw_protocol_cmd_handlers_lr                  0x30      0x308c8
.ARM.exidx                                     0x8      0x308f8
.copy.table                                    0xc      0x30900
.zero.table                                    0x0      0x3090c
.stack                                      0x1000   0x20000000
.data                                        0x430   0x20001000
.bss                                        0xa218   0x20001430
text_application_ram                           0x0   0x2000b648
.heap                                        0x800   0x2000b648
.internal_storage                          0x3a000      0x3090c
.zwave_nvm                                  0x3000      0x6a90c
.nvm                                        0x9000      0x6d90c
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf870          0x0
.debug_info                               0xc9ea4c          0x0
.debug_abbrev                              0x23927          0x0
.debug_aranges                              0x5b90          0x0
.debug_rnglists                             0x38f6          0x0
.debug_line                                0x62817          0x0
.debug_str                                 0x87519          0x0
.debug_loclists                            0x19331          0x0
.debug_loc                                 0x2cfa7          0x0
.debug_ranges                               0x4c20          0x0
Total                                     0xe926f5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199996
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48712

