
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x38290    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e290
_zaf_cc_config                                 0x28    0x803e2a0
_cc_handlers_v3                               0x2ac    0x803e2c8
_zw_protocol_cmd_handlers                      0x70    0x803e574
_zw_protocol_cmd_handlers_lr                   0x30    0x803e5e4
.ARM.exidx                                      0x8    0x803e614
.copy.table                                     0xc    0x803e61c
.zero.table                                     0x0    0x803e628
.stack                                       0x1000   0x20000000
.data                                         0x734   0x20001000
.bss                                         0xad04   0x20001734
text_application_ram                            0x0   0x2000c438
.heap                                         0x800   0x2000c438
.internal_storage                           0x30000    0x803e628
.zwave_nvm                                      0x0    0x806e628
.nvm                                         0x8000    0x806e628
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12cd8          0x0
.debug_info                                0xe17d13          0x0
.debug_abbrev                               0x2a8f4          0x0
.debug_loclists                             0x2e6a7          0x0
.debug_aranges                               0x6c60          0x0
.debug_rnglists                              0x5375          0x0
.debug_line                                 0x7b5ab          0x0
.debug_str                                  0x9115d          0x0
.debug_loc                                  0x2bd15          0x0
.debug_ranges                                0x4b58          0x0
Total                                     0x1049e45

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232796
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52280

